{
    "short_name": "React App",
    "name": "Node Package Manager Search Tool",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  